<!doctype html>
<html>
<style>
table,th,td{border:1px solid black;
border-collapse:collapse;}
td{text-align:center;}
</style>
<body>
<h1><b> CATLOG</b></h1>
<table>
        <tr>
        <th>Book Cover Page </th>
        <th>Author Name</th>
        <th>Publisher Name</th>
        <th>Price</th>
        <th>Add to Cart</th>
    </tr>
    <tr>
<tr>
<td><img src="img 1.jpg" width="100" height="100"></td>
<td>Alan Hollinghurst</td>
        <td>Pan Macmillan</td>
        <td>871 </td>
	<td><button>add button</button></td>
	</tr>
<tr>
<td><img src="img 2.jpg" width="100" height="100"></td>
 <td>Hanya Yanagihara</td>
        <td>Pan Macmillan</td>
        <td>559 </td>
	<td><button>add button</button></td>
</tr>
<tr>
<td><img src="img3.jpg" width="100" height="100"></td>
<td>Arthur Conan Doyle</td>
        <td>Simon</td>
        <td>149 </td>
	<td><button>add button</button></td>
	</tr>
<tr>
<td><img src="img4.jpg" width="100" height="100"></td>
 <td>Charles Dickens</td>
        <td>Bradbury </td>
        <td>489 </td>
	<td><button>add button</button></td>
</tr>
<tr>
<td><img src="img5.jpg" width="100" height="100"></td>
<td>official</td>
<td>mercy</td>
<td>1500</td>
<td><button>add to button</button></td>
</tr>
</table>
</body>
</html>